# TIM

./: TIM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: BookController.cs  BookTransactionController.cs  MemberController.cs
Api/Helper/: Extensions.cs
Api/PackageRoot/: ServiceManifest.xml
Api/Properties/: launchSettings.json
BubbleSortAlgorithm/: BubbleSortAlgorithm.csproj  Program.cs
BubbleSortAlgorithm/Properties/: AssemblyInfo.cs
Business/: Business.csproj
Business/Cqrs/Commands/BookTransaction/Add/: AddBookTransactionHandler.cs  AddBookTransactionRequest.cs  AddBookTransactionResponse.cs
Business/Cqrs/Queries/Book/Search/: SearchBookHandler.cs  SearchBookRequest.cs  SearchBookResponse.cs
Business/Cqrs/Queries/BookTransaction/Search/: SearchBookTransactionHandler.cs  SearchBookTransactionRequest.cs  (+1 more)
Core/: Core.csproj
Core/Entity/: BaseEntity.cs  Book.cs  BookTransaction.cs  IEntity.cs  Member.cs
Core/Model/: AddBookTransactionWebRequest.cs  BaseResponse.cs  BookTransactionWebResponse.cs  BookWebResponse.cs  MemberWebResponse.cs
Core/Repository/: IRepository.cs
Core/Repository/EntityFramework/: EfRepository.cs
Core/Rest/: IRestService.cs  RestService.cs
Core/Seed/: DbSeed.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBookRepository.cs  IBookTransactionRepository.cs  IMemberRepository.cs
DataAccess/Concrete/: BookRepository.cs  BookTransactionRepository.cs  MemberRepository.cs
DataAccess/Context/: LibraryContext.cs
TIMApplication/: TIMApplication.sfproj
TIMApplication/ApplicationPackageRoot/: ApplicationManifest.xml
TIMApplication/ApplicationParameters/: Cloud.xml
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: BookController.cs  BookTransactionController.cs
Web/Properties/: launchSettings.json
Web/Views/Book/: Index.cshtml
Web/Views/BookTransaction/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: book.js  booktransaction.js
(+3 files in other folders)
